분산 표현
- 분포 가설에 기반하여 분포를 기준으로 벡터 표현 결정
- 분포 가설 : 비슷한 위치에 등장하는 단어들은 비슷한 의미를 가진다.


원-핫 인코딩
- 단어간 유사도 파악 불가
    - 코사인 유사도 = 0

-------------------------------------------------------------------------------

임베딩
- 단어를 고정 길이의 벡터로 표현
- 단어의 유사도 파악 가능
- Word2Vec

Word2Vec
- 단어를 벡터로 표현
- 특정 단어 양 옆에 있는 두 단어의 관계 활용
- CBow, Skip-gram


CBow
- 주변단어를 기반으로 하여 중심단어 예측

Skip-gram
- 중심단어를 기반으로 하여 주변단어 예측
- 역전파에서 훨씬 더 많은 학습을 하여 조금 더 좋은 성능

=====================================================

Word2Vec 구조

1. 입력 
- 원-핫 인코딩

2. 은닉층
- 임베딩 벡터 차원수 만큼의 노드를 가진 단일층

3. 출력층
- 단어 개수만큼의 노드
- 소프트맥스

=====================================================

Word2Vec 데이터 디자인
- window 사이즈만큼 단어쌍 구성

ex) "The tortoise jumped into the lake" (window_size=2)

중심단어    |    문맥단어
--------------------
the        |    tortoise
the        |    jumped
tortoise   |    the
tortoise   |    jumped
tortoise   |    into
jumped     |    the
jumped     |    tortoise
jumped     |    into
jumped     |    the
into       |    tortoise
into       |    jumped
into       |    the
into       |    lake
...	...

-------------------------------------------------------------------------------

OOV 문제
- 모르는 단어로 인해 문제가 까다로워지는 상황

fastText
- 사전 훈련된 임베딩 벡터로 문장 분류 수행
- OOV 문제 해결 방법 중 하나