용어

1. 말뭉치(Corpus)
- 특정한 목적을 가지고 수집한 텍스트 데이터

2. 문장(Sentence)
- 여러 개 토큰으로 구성된 문자열

3. 문서(Document)
- 문장의 집합

4. 어휘 집합(Vocabulary)
- 코퍼스에 있는 중복제거한 토큰의 집합

--------------------------------------------------------------------------------

자연어 이해(NLU)

1. 분류
- 감성 분석

2. 자연어 추론
- 요약

3. 기계독해
- 질의 응답

4. 품사 태깅
- 개체명 인식

----------------------------------------------------------------------------------

전처리
- 차원의 저주 방지
- 대소문자 통일, 정규 표현식, 불용어 처리, 트리밍 ...


1. 불용어 처리
- 관사, 부사 등 문장이해에 도움이 되지 않는 단어 삭제
- 커스터마이징 가능
    - .union([' '])로 추가

2. 트리밍
- 통계적 방법으로 너무 많거나 적은 단어 삭제

-------------------------------------------------------------------------------------

어간 추출

어간(stemming)
- 단어의 의미가 포함된 부분, 접사등이 제거된 형태
- 단순한 부분적 제거

=============================================

표제어 추출

표제어(lemmatization)
- 단어의 기본 사전형 단어

-------------------------------------------------------------------------------------

등장 횟수 기반의 단어 표현
- 단어의 빈도수를 바탕으로 문서를 벡터화
    - 문서-단어 행렬 형태로 표현
    - 문서 : 행, 단어 : 열
- Bow, TF-IDF


1. Bag-of-Words(BoW)
- 가장 단순한 벡터화
- 단어가 몇번 나오지는지만 세어서 벡터화
- 순서 고려 X
- CountVectorizer

2. TF-IDF
- 해당 문서를 대표하는 단어(잘 등장하지 않는)에 가중치 부여
- TF = 특정 문서 내 단어 w 의 횟수
- IDF = log(모든 문서 수 / 1 + w가 들어간 문서 수)

-------------------------------------------------------------------------------------

유사도 매칭
- 코사인 유사도, KNN


1. 코사인 유사도
- 두 벡터(단어)의 코사인 값(유사도)를 이용
- -1(반대) ~ 1(일치)

2. K-최근접 이웃
- 쿼리와 가장 가까운 상위 K개의 유사성 기반으로 점 추정