퍼셉트론
- 신경망을 이루는 가장 기본 단위
- 다수의 신호를 받아 하나의 신호 출력
- 가중합과 활성화 함수로 나뉨


1. 가중합(가중치-편향 연산)
- 입력 신호에 각각 가중치를 곱하고 편향을 더해 총 결과 합산


2. 활성화 함수
- 계산된 가중합을 얼마 만큼의 신호로 출력할지 결정

    2-1. 계단 함수
    - 임계값 이하 0, 이상 1

    2-2. 시그모이드
    - 곡선 형태의 계단 함수

    2-3. 렐루
    - 임계값 이하 0 출력, 임계값 이상 입력값 출력

    2-4. 소프트맥스
    - 시그모이드 일반화
    - 모든 출력의 합이 1

---------------------------------------------------------------------------------------

인공 신경망(ANN, 뉴럴넷)
- 신경계를 모방한 계산 모델
- 퍼셉트론을 여러 층으로 쌓아서 제작

=======================================

신경층
- 입력층, 은닉층, 출력층

1. 입력층
- 데이터가 입력되는 층
- 계산 수행 X
- 층 수 포함 X
- 데이터 특성에 따라 노드 수 결정

2. 은닉층
- 가중합이 계산되는 층
- 계산 결과 볼 수 없음
- 특성과 무관한 노드 수

3. 출력층
- 연산을 마친 값이 출력되는 층
    - 이진 분류 : 시그모이드
    - 다중 분류 : 소프트맥스
    - 회귀 : X