GAN (Generative Adversarial Networks, 적대적 생성망)
- 유사한 데이터를 만들어 내는 생성모델
- 생성자와 판별자의 경쟁

생성자
- 무작위 noise로부터 실제와 유사한 데이터 제작
- Transpose Convolution으로 Upsampling

판별자
- 생성 데이터의 Fake/Real 이진 분류
- 가짜 이미지와 실제 이미지를 받아 판별

-------------------------------------------------------------------------------------------

CycleGAN
- 특정 도메인의 이미지를 다른 도메인의 이미지로 변경
    ex) 과일 변경, 계절 변경...
- 매칭된 데이터 불필요
- 2개의 생성자, 2개의 판별자
    - (A -> B) -> (fake/real 판별) -> (B -> A)
    - (B -> A) -> (fake/real 판별) -> (A -> B)
- 매칭된 데이터로 학습하는 것이 아니므로 원본 이미지의 특성 정보 손실 가능
    - 원본 데이터로 돌아갈 수 있을 정도로만 변환
    - cycle

