교차 검증
- 일반화 성능을 평가
- KFold
    - 전체 데이터를 k개로 분할하여 (1-k)개 훈련, 1개 검증, k회 반복
- StratifiedKFold
    - 클래스의 비율을 반영하여 데이터 분할개수 설정

------------------------------------------------------------------------------

하이퍼 파라미터
- 임의로 정하는 숫자

하이퍼 파리미터 튜닝 종류
- 배치 크기
- 에포크
- 옵티마이저
- 학습률
- 활성화 함수
- Regularization
- 은닉층 노드 수
- ...

============================================

하이퍼 파라미터 튜닝 방식

1. Manual Search, Babysitting
- 수작업

2. Grid Search
- 지정된 변수 범위 내에서 무작위로 모델 실행
- 매우 오래 걸림
    - 1~2개 찾는 용도
    - 영향력이 큰 파라미터 위주

3. Random Search
- 파라미터 중요도에 따라 다른 탐색 횟수

4. Bayesian method
- 이전 탐색 결과 정보를 새로운 탐색에 활용
- bayes_opt, hyperopt




