오토인코더
- 입력 데이터를 저차원 벡터로 압축한 뒤 원래 크기의 데이터로 복원하는 신경망
    - 비지도 학습
    - 인코더 : 디코더 = 1 : 1
- 차원 축소, 데이터 압축, 노이즈 제거, 이상치 탐지 ...

Latent(잠재) 벡터
- 원본 데이터의 특징을 잘 보존하는 가장 저차원의 벡터
- 오토인코더의 목적
- Latent vector의 크기를 변화시키며 성능 판단

--------------------------------------------------------------------------------------------

DAE (Denoise Auto Encoder)
- Convolutional AutoEncoder
- noise 추가된 데이터로 학습
    - 0.2 ~ 0.25
    - dropout으로도 가능

--------------------------------------------------------------------------------------------

Anomaly Detection
- 복원 오류 최소화하도록 훈련
    - 잠재 벡터를 이용하여 원본 데이터로 복원할 때 발생하는 오류
- 임계값(복원오류 평균 + 표준편차) 기준으로 정상/비정상 판단